<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>

<body>
    <h1>Todo List</h1>
	<div id="todos">
        <ul class="todo-list-container" id="todoList"></ul>
    </div>    
    <script src="app.js">
        
    </script>


</body>

</html>